# OTUS-Networking

./: README.md  REQUEST.txt  build.gradle.kts  db.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/gbp/networking/: MainActivity.kt
app/src/main/kotlin/otus/gbp/networking/: MainActivity.kt  MainViewModel.kt  NetworkingApp.kt  SessionManager.kt
app/src/main/kotlin/otus/gbp/networking/data/: Profile.kt  ViewState.kt
app/src/main/kotlin/otus/gbp/networking/net/: Api.kt  AuthInterceptor.kt  GetProfile.kt  NetService.kt  SetProfile.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/otus/gbp/networking/: MainViewModelTest.kt
app/src/test/kotlin/otus/gbp/networking/data/: ProfileTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
